\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barber_algorithm_2016}
\citation{barber_algorithm_2016}
\citation{barber_algorithm_2016}
\citation{fessler_method_2003}
\citation{cai_full-spectral_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthetic material basis: mu-preconditioning}{}{section.2}}
\newlabel{sec:mu}{{2}{}{Synthetic material basis: mu-preconditioning}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cai et al. 2013}{}{section.3}}
\citation{cai_full-spectral_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependencies between variables in Cai2013\relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dependenciesDiagram}{{1}{}{Dependencies between variables in Cai2013\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations and intermediate variables}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step by step calculations}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modifications for synthetic materials}{}{subsection.3.3}}
\newlabel{sec:modifs}{{3.3}{}{Modifications for synthetic materials}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthetic materials in SQS-based methods}{}{section.4}}
\citation{long_multi-material_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Long \& Fessler 2014}{}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notations and intermediate variables}{}{subsection.5.1}}
\citation{long_multi-material_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A note on the conditions for a function to be a surrogate}{}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Step by step calculations}{}{subsection.5.3}}
\citation{weidinger_polychromatic_2016}
\citation{long_multi-material_2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weidinger et al. 2016}{}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Notations and intermediate variables}{}{subsection.6.1}}
\citation{weidinger_polychromatic_2016}
\citation{weidinger_polychromatic_2016}
\citation{erdogan_monotonic_1999}
\citation{erdogan_monotonic_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Step by step calculations}{}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Surrogates of the data-attachment term}{}{subsubsection.6.2.1}}
\citation{long_multi-material_2014}
\citation{green_bayesian_1990}
\citation{erdogan_ordered_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Surrogate of the regularization term}{}{subsubsection.6.2.2}}
\newlabel{sec:regulWeidinger}{{6.2.2}{}{Surrogate of the regularization term}{subsubsection.6.2.2}{}}
\citation{cai_full-spectral_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Derivatives of the Huber function}{}{subsubsection.6.2.3}}
\citation{long_multi-material_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Derivatives of the hyperbola function defined in Long2014}{}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Minimizing these surrogates}{}{subsubsection.6.2.5}}
\citation{mechlem_joint_2017}
\citation{weidinger_polychromatic_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Modifications for synthetic materials}{}{subsubsection.6.2.6}}
\newlabel{sec:synthWeidinger}{{6.2.6}{}{Modifications for synthetic materials}{subsubsection.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mechlem 2017}{}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calibration}{}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ordered Subsets}{}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Nesterov}{}{subsection.7.3}}
\citation{barber_algorithm_2016}
\citation{barber_mocca:_2015}
\citation{barber_algorithm_2016}
\citation{chambolle_first-order_2011}
\bibstyle{ieeetr}
\bibdata{/home/mory/Documents/ArticlesAndNotes/Biblio/bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8}Barber 2016}{}{section.8}}
